SearchGame/Views/InternetView.xaml

<UserControl x:Class="SearchGame.Views.InternetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <DataTemplate x:Key="UrlListTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding UrlTitle}"/>
                <TextBlock Text="{Binding UrlPartialContent}"/>
                <TextBlock Text="{Binding UrlDate}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="#903091">
            <Button Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center"
                     Command="{Binding CloseInternetView}">
                <Image Source="C:/Users/tuuna/Desktop/Search/Image/close.png"/>
            </Button>
        </StackPanel>
        
        
        <!--검색 브라우저-->
        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding OnBrowser}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="Gray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding SearchContent}" Width="400" Height="30" Background="LightGray"/>
                    <Button Content="검색" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent" 
                            Foreground="White" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                <ListBox ItemTemplate="{StaticResource UrlListTemplate}"
                         Selected="{Binding SelectedUrl}"
                         ItemsSource="{Binding UrlLists}">
                    
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- 뉴스 템플릿-->
        <Border Grid.Column="0" Grid.Row="1" Visibility="Hidden">

        </Border>

        <!-- 블로그 템플릿-->
        <Border Grid.Column="0" Grid.Row="1" Visibility="Hidden">

        </Border>
    </Grid>

</UserControl>
