SearchGame/Views/MailView.xaml


    <UserControl x:Class="SearchGame.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchGame.Views"
             xmlns:views="clr-namespace:SearchGame.Views"
             xmlns:viewModel="clr-namespace:SearchGame.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <!-- Contact list-->
        <DataTemplate x:Key="ContactListTemplate">
            <Border Background="Transparent" BorderBrush="White" BorderThickness="2">
                <Button Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding DataContext.ClickContact, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Email}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </Border>
        </DataTemplate>
         <!--Chat List-->
        <DataTemplate x:Key="ChatListTemplate">
            <Border Background="Transparent" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"/>
                    <Border CornerRadius="10" Background="LightBlue" BorderBrush="Transparent" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Msg}" FontSize="20"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="{Binding Date}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
         
        <!--view 전환-->
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="426*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="#681BAD">
                <Button Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center"
                     Command="{Binding CloseMail}">
                    <Image Source="C:/Users/tuuna/Desktop/Search/Image/close.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!--연락처 모음-->
            <Grid Grid.Column="0" Background="Gray">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemTemplate="{StaticResource ContactListTemplate}"
                             ItemsSource="{Binding ContactLists}"
                             SelectedItem="{Binding SelectedContact}"
                             HorizontalContentAlignment="Stretch"
                             Background="Transparent" BorderBrush="Transparent" >

                    </ListBox>
                </StackPanel>
            </Grid>

            <!-- Contact 대화 내용-->
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <ListBox ItemTemplate="{StaticResource ChatListTemplate}"
                             ItemsSource="{Binding ChatLists}"
                             Background="Transparent" BorderBrush="Transparent" Margin="20" HorizontalContentAlignment="Stretch">

                        </ListBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Left" Width="536"/>
                        <Button Content="전송"
                                Command="{Binding SendMsg}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Home Template -->
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ContentControl Content="{Binding ContentView}"/>
        </Grid>
    </Grid>
</UserControl>
